SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/bookmarktree
SPRING_DATASOURCE_USERNAME=app_user
SPRING_DATASOURCE_PASSWORD=secret
SPRING_JPA_HIBERNATE_DDL_AUTO=none
SPRING_SQL_INIT_MODE=always
SPRING_SQL_INIT_PLATFORM=postgres
SERVER_PORT=8080
SPRING_PROFILES_ACTIVE=default
DB_PORT=15432
